# graphql-workshop

./: .gitignore  ConferencePlanner.sln  README.md
GraphQL/: AddSpeakerPayload.cs  GraphQL.csproj  GraphQLConfiguration.cs  GraphQLServerConfiguration.cs  Program.cs  Query.cs  conferences.db  conferences.db-shm  conferences.db-wal  examples.txt
GraphQL.Tests/: AttendeeTests.cs  GraphQL.Tests.csproj
GraphQL.Tests/__snapshots__/: AttendeeTests.Attendee_Schema_Changed.snap  AttendeeTests.RegisterAttendee.snap
GraphQL/Attendees/: AttendeeMutations.cs  AttendeeQueries.cs  AttendeeSubscriptions.cs  CheckInAttendeeInput.cs  CheckInAttendeePayload.cs  SessionAttendeeCheckIn.cs
GraphQL/Common/: Payload.cs
GraphQL/Data/: ApplicationDbContext.cs  Speaker.cs  Track.cs
GraphQL/DataLoader/: AttendeeByIdDataLoader.cs  DataLoaders.cs  SessionByIdDataLoader.cs  SpeakerByIdDataLoader.cs  TrackByIdDataLoader.cs
GraphQL/Extensions/: ObjectFieldDescriptorExtensions.cs  UseApplicationDbContextAttribute.cs  UseUppercaseAttribute.cs
GraphQL/Migrations/: 20221218122103_Initial.Designer.cs  20221218130439_Refactoring.Designer.cs  ApplicationDbContextModelSnapshot.cs
GraphQL/Properties/: ModuleInfo.cs  launchSettings.json
GraphQL/Sessions/: AddSessionInput.cs  ScheduleSessionInput.cs  ScheduleSessionPayload.cs  SessionFilterInputType.cs  SessionMutations.cs  SessionQueries.cs  SessionSubscriptions.cs
GraphQL/Speakers/: AddSpeakerInput.cs  AddSpeakerPayload.cs  SpeakerMutations.cs  SpeakerPayloadBase.cs  SpeakerQueries.cs
GraphQL/Tracks/: AddTrackPayload.cs  RenameTrackPayload.cs  TrackQueries.cs  TracksMutations.cs
GraphQL/Types/: AttendeeType.cs  SessionType.cs  SpeakerType.cs  TrackType.cs
GraphQL/_exampleRequests/: 00 - AddSpeaker.txt  01 - ListSpeakers.txt  02 - GetSpeakerDetailsInParallel.txt  03 - GetSpecificSpeakersById.txt  04 - AddTrack.txt  05 - GetFirstTrack.txt  06 - GetNextTrack.txt  07 - AddSession.txt  08 - GetSessionsWhereTitleContains.txt  09 - SubscriptionOnSessionScheduled.txt  10 - ScheduleSession.txt  11 - RegisterAttendee.txt  12 - SubscriptionOnAttendeeCheckedIn.txt  13 - CheckInAttendee.txt
